assets/lang/en_US.json (before)
{
    "app.title": "HifiShifter - Pitch Correction Tool",
    "menu.file": "File",
    "menu.file.open": "Open Project",
    "menu.file.save": "Save Project",
    "menu.file.save_as": "Save Project As",
    "menu.file.load_model": "Load Model",
    "menu.file.load_audio": "Load Audio",
    "menu.file.export_audio": "Export Audio",
    "menu.edit": "Edit",
    "menu.edit.undo": "Undo",
    "menu.edit.redo": "Redo",
    "menu.edit.paste_vocalshifter": "Paste VocalShifter Data",
    "menu.view": "View",
    "menu.view.toggle_theme": "Toggle Theme",
    "menu.playback": "Playback",
    "menu.playback.original": "Play Original",
    "menu.playback.synthesize": "Synthesize & Play",
    "menu.playback.stop": "Stop",
    "menu.settings": "Settings",
    "menu.settings.default_model": "Set Default Model",
    "menu.settings.language": "Language",
    "mode.edit": "Edit Mode",
    "mode.select": "Select Mode",
    "label.mode": "Mode",
    "label.params": "Params",
    "label.bpm": "BPM",
    "label.time_sig": "Time Sig",
    "label.grid": "Grid",
    "label.pitch": "Pitch (Note)",
    "label.volume": "Vol",
    "status.ready": "Ready",
    "status.tool.draw": "Tool: Draw (L-Click to draw, R-Click to erase)",
    "status.tool.move": "Tool: Move (L-Click to drag track)",
    "status.default_model_loaded": "Default model loaded",
    "status.default_model_failed": "Failed to load default model",
    "status.loading_model": "Loading model",
    "status.model_loaded": "Model loaded",
    "status.model_load_failed": "Failed to load model.",
    "status.loading_track": "Loading track",
    "status.track_loaded": "Track loaded",
    "status.load_failed": "Load failed",
    "status.reloading_track": "Reloading track",
    "status.reloaded": "Reloaded",
    "status.audio_load_failed": "Failed to load audio.",
    "status.exporting": "Exporting to",
    "status.export_success": "Export success",
    "status.export_failed": "Export failed.",
    "status.project_loaded": "Project loaded",
    "status.project_saved": "Project saved",
    "status.no_undo": "Nothing to undo",
    "status.undo": "Undo",
    "status.no_redo": "Nothing to redo",
    "status.redo": "Redo",
    "status.playing": "Playing...",
    "status.synthesizing": "Synthesizing...",
    "status.synthesis_complete": "Synthesis complete",
    "status.auto_synthesis_failed": "Auto-synthesis failed",
    "status.paused": "Paused",
    "status.stopped": "Stopped",
    "track.delete": "Delete Track",
    "track.copy_pitch": "Copy Pitch Curve",
    "track.paste_pitch": "Paste Pitch Curve",
    "track.delete_confirm_title": "Delete Track",
    "track.delete_confirm_msg": "Are you sure you want to delete track '{0}'?",
    "dialog.select_model_dir": "Select Model Directory",
    "dialog.select_default_model_dir": "Select Default Model Directory",
    "dialog.select_audio": "Select Audio File",
    "dialog.export_audio": "Export Audio",
    "dialog.export_mixed": "Export Mixed Audio",
    "dialog.select_export_dir": "Select Export Directory",
    "filter.audio_files": "Audio Files (*.wav *.flac *.mp3)",
    "msg.error": "Error",
    "msg.success": "Success",
    "msg.warning": "Warning",
    "msg.restart_required": "Restart Required",
    "msg.restart_content": "Language changed. Please restart the application to apply changes.",
    "msg.default_model_set": "Default model set to",
    "msg.load_model_failed": "Failed to load model",
    "msg.load_track_failed": "Failed to load track",
    "msg.reload_track_failed": "Failed to reload track",
    "msg.select_export_mode": "Select export mode:",
    "msg.no_audio_to_export": "No audio to export. Please synthesize first or unmute tracks.",
    "msg.export_separated_success": "Exported {0} tracks to:\n{1}",
    "msg.export_failed": "Export failed",
    "msg.export_success": "Audio exported to",
    "msg.audio_not_found": "Audio file not found",
    "msg.open_project_failed": "Failed to open project",
    "msg.save_project_failed": "Failed to save project",
    "msg.model_not_found": "Model path not found",
    "btn.export_mixed": "Export Mixed",
    "btn.export_separated": "Export Separated",
    "btn.cancel": "Cancel",
    "menu.edit.paste_vocalshifter": "Paste VocalShifter Data",
    "msg.no_vocal_track_selected": "Please select a vocal track first",
    "msg.no_pitch_data": "Current track has no pitch data",
    "msg.vocalshifter_file_not_found": "VocalShifter file not found",
    "msg.vocalshifter_file_empty": "VocalShifter file is empty",
    "msg.vocalshifter_invalid_format": "VocalShifter file has invalid format",
    "msg.no_valid_vocalshifter_clipboard_data": "No valid VocalShifter clipboard data",
    "msg.vocalshifter_clipboard_data_loaded": "VocalShifter clipboard data loaded",
    "msg.vocalshifter_disabled_samples": "Disabled edit samples",
    "msg.load_vocalshifter_failed": "Failed to load VocalShifter data",
    "status.loading_vocalshifter_clipboard_data": "Loading VocalShifter clipboard data...",
    "status.vocalshifter_clipboard_data_applied": "VocalShifter clipboard data applied",
    "status.vocalshifter_clipboard_data_load_failed": "Failed to load VocalShifter clipboard data",
    "label.samples": "samples",
    "menu.file.open_vocalshifter_project": "Open VocalShifter Project",
    "dialog.open_vocalshifter_project": "Open VocalShifter Project File",
    "msg.vocalshifter_invalid_header": "Invalid VocalShifter project file header",
    "msg.time_signature_converted": "Time signature converted",
    "msg.unsupported_files_found": "The following files could not be imported",
    "msg.unsupported_format": "Unsupported file format",
    "msg.file_not_found": "File not found",
    "msg.vocalshifter_project_imported": "VocalShifter project successfully imported",
    "msg.load_vocalshifter_project_failed": "Failed to load VocalShifter project",
    "status.loading_vocalshifter_project": "Loading VocalShifter project...",
    "status.vocalshifter_project_loaded": "VocalShifter project loaded",
    "status.vocalshifter_load_failed": "Failed to load VocalShifter project"
}

assets/lang/en_US.json (after)
{
    "app.title": "HifiShifter - Pitch Correction Tool",
    "menu.file": "File",
    "menu.file.open": "Open Project",
    "menu.file.save": "Save Project",
    "menu.file.save_as": "Save Project As",
    "menu.file.load_model": "Load Model",
    "menu.file.load_audio": "Load Audio",
    "menu.file.export_audio": "Export Audio",
    "menu.edit": "Edit",
    "menu.edit.undo": "Undo",
    "menu.edit.redo": "Redo",
    "menu.edit.paste_vocalshifter": "Paste VocalShifter Data",
    "menu.view": "View",
    "menu.view.toggle_theme": "Toggle Theme",
    "menu.playback": "Playback",
    "menu.playback.original": "Play Original",
    "menu.playback.synthesize": "Synthesize & Play",
    "menu.playback.stop": "Stop",
    "menu.settings": "Settings",
    "menu.settings.default_model": "Set Default Model",
    "menu.settings.language": "Language",
    "mode.edit": "Edit Mode",
    "mode.select": "Select Mode",
    "label.mode": "Mode",
    "label.params": "Params",
    "label.bpm": "BPM",
    "label.time_sig": "Time Sig",
    "label.grid": "Grid",
    "label.edit_param": "Edit",
    "param.pitch": "Pitch",
    "param.tension": "Tension",
    "label.pitch": "Pitch (Note)",
    "label.tension": "Tension",
    "label.volume": "Vol",


    "status.ready": "Ready",
    "status.tool.draw": "Tool: Draw (L-Click to draw, R-Click to erase)",
    "status.tool.edit": "Tool: Edit (L-Click to edit {0}, R-Click to erase)",
    "status.tool.select": "Tool: Select (L-Drag to box-select, drag selection vertically to move)",
    "status.tool.move": "Tool: Move (L-Click to drag track)",

    "status.default_model_loaded": "Default model loaded",
    "status.default_model_failed": "Failed to load default model",
    "status.loading_model": "Loading model",
    "status.model_loaded": "Model loaded",
    "status.model_load_failed": "Failed to load model.",
    "status.loading_track": "Loading track",
    "status.track_loaded": "Track loaded",
    "status.load_failed": "Load failed",
    "status.reloading_track": "Reloading track",
    "status.reloaded": "Reloaded",
    "status.audio_load_failed": "Failed to load audio.",
    "status.exporting": "Exporting to",
    "status.export_success": "Export success",
    "status.export_failed": "Export failed.",
    "status.project_loaded": "Project loaded",
    "status.project_saved": "Project saved",
    "status.no_undo": "Nothing to undo",
    "status.undo": "Undo",
    "status.no_redo": "Nothing to redo",
    "status.redo": "Redo",
    "status.playing": "Playing...",
    "status.synthesizing": "Synthesizing...",
    "status.synthesis_complete": "Synthesis complete",
    "status.auto_synthesis_failed": "Auto-synthesis failed",
    "status.paused": "Paused",
    "status.stopped": "Stopped",
    "track.delete": "Delete Track",
    "track.copy_pitch": "Copy Pitch Curve",
    "track.paste_pitch": "Paste Pitch Curve",
    "track.delete_confirm_title": "Delete Track",
    "track.delete_confirm_msg": "Are you sure you want to delete track '{0}'?",
    "dialog.select_model_dir": "Select Model Directory",
    "dialog.select_default_model_dir": "Select Default Model Directory",
    "dialog.select_audio": "Select Audio File",
    "dialog.export_audio": "Export Audio",
    "dialog.export_mixed": "Export Mixed Audio",
    "dialog.select_export_dir": "Select Export Directory",
    "filter.audio_files": "Audio Files (*.wav *.flac *.mp3)",
    "msg.error": "Error",
    "msg.success": "Success",
    "msg.warning": "Warning",
    "msg.restart_required": "Restart Required",
    "msg.restart_content": "Language changed. Please restart the application to apply changes.",
    "msg.default_model_set": "Default model set to",
    "msg.load_model_failed": "Failed to load model",
    "msg.load_track_failed": "Failed to load track",
    "msg.reload_track_failed": "Failed to reload track",
    "msg.select_export_mode": "Select export mode:",
    "msg.no_audio_to_export": "No audio to export. Please synthesize first or unmute tracks.",
    "msg.export_separated_success": "Exported {0} tracks to:\n{1}",
    "msg.export_failed": "Export failed",
    "msg.export_success": "Audio exported to",
    "msg.audio_not_found": "Audio file not found",
    "msg.open_project_failed": "Failed to open project",
    "msg.save_project_failed": "Failed to save project",
    "msg.model_not_found": "Model path not found",
    "btn.export_mixed": "Export Mixed",
    "btn.export_separated": "Export Separated",
    "btn.cancel": "Cancel",
    "menu.edit.paste_vocalshifter": "Paste VocalShifter Data",
    "msg.no_vocal_track_selected": "Please select a vocal track first",
    "msg.no_pitch_data": "Current track has no pitch data",
    "msg.vocalshifter_file_not_found": "VocalShifter file not found",
    "msg.vocalshifter_file_empty": "VocalShifter file is empty",
    "msg.vocalshifter_invalid_format": "VocalShifter file has invalid format",
    "msg.no_valid_vocalshifter_clipboard_data": "No valid VocalShifter clipboard data",
    "msg.vocalshifter_clipboard_data_loaded": "VocalShifter clipboard data loaded",
    "msg.vocalshifter_disabled_samples": "Disabled edit samples",
    "msg.load_vocalshifter_failed": "Failed to load VocalShifter data",
    "status.loading_vocalshifter_clipboard_data": "Loading VocalShifter clipboard data...",
    "status.vocalshifter_clipboard_data_applied": "VocalShifter clipboard data applied",
    "status.vocalshifter_clipboard_data_load_failed": "Failed to load VocalShifter clipboard data",
    "label.samples": "samples",
    "menu.file.open_vocalshifter_project": "Open VocalShifter Project",
    "dialog.open_vocalshifter_project": "Open VocalShifter Project File",
    "msg.vocalshifter_invalid_header": "Invalid VocalShifter project file header",
    "msg.time_signature_converted": "Time signature converted",
    "msg.unsupported_files_found": "The following files could not be imported",
    "msg.unsupported_format": "Unsupported file format",
    "msg.file_not_found": "File not found",
    "msg.vocalshifter_project_imported": "VocalShifter project successfully imported",
    "msg.load_vocalshifter_project_failed": "Failed to load VocalShifter project",
    "status.loading_vocalshifter_project": "Loading VocalShifter project...",
    "status.vocalshifter_project_loaded": "VocalShifter project loaded",
    "status.vocalshifter_load_failed": "Failed to load VocalShifter project"
}

assets/lang/en_US.json (diff)
@@ -27,11 +27,20 @@
     "label.bpm": "BPM",
     "label.time_sig": "Time Sig",
     "label.grid": "Grid",
+    "label.edit_param": "Edit",
+    "param.pitch": "Pitch",
+    "param.tension": "Tension",
     "label.pitch": "Pitch (Note)",
+    "label.tension": "Tension",
     "label.volume": "Vol",
+
+
     "status.ready": "Ready",
     "status.tool.draw": "Tool: Draw (L-Click to draw, R-Click to erase)",
+    "status.tool.edit": "Tool: Edit (L-Click to edit {0}, R-Click to erase)",
+    "status.tool.select": "Tool: Select (L-Drag to box-select, drag selection vertically to move)",
     "status.tool.move": "Tool: Move (L-Click to drag track)",
+
     "status.default_model_loaded": "Default model loaded",
     "status.default_model_failed": "Failed to load default model",
     "status.loading_model": "Loading model",
