assets/lang/zh_CN.json (before)
{
    "app.title": "HifiShifter - 音高修正工具",
    "menu.file": "文件",
    "menu.file.open": "打开工程",
    "menu.file.save": "保存工程",
    "menu.file.save_as": "另存为工程",
    "menu.file.load_model": "加载模型",
    "menu.file.load_audio": "加载音频",
    "menu.file.export_audio": "导出音频",
    "menu.edit": "编辑",
    "menu.edit.undo": "撤销",
    "menu.edit.redo": "重做",
    "menu.edit.paste_vocalshifter": "粘贴 VocalShifter 数据",
    "menu.view": "视图",
    "menu.view.toggle_theme": "切换主题",
    "menu.playback": "播放",
    "menu.playback.original": "播放原音",
    "menu.playback.synthesize": "合成并播放",
    "menu.playback.stop": "停止",
    "menu.settings": "设置",
    "menu.settings.default_model": "设置默认模型",
    "menu.settings.language": "语言 (Language)",
    "mode.edit": "编辑模式",
    "mode.select": "选区模式",
    "label.mode": "模式",
    "label.params": "参数设置",
    "label.bpm": "BPM",
    "label.time_sig": "拍号",
    "label.grid": "网格",
    "label.pitch": "音高 (Note)",
    "label.volume": "音量",
    "status.ready": "就绪",
    "status.tool.draw": "工具: 绘制 (左键绘制音高, 右键擦除)",
    "status.tool.move": "工具: 移动 (左键拖动音轨)",
    "status.default_model_loaded": "已加载默认模型",
    "status.default_model_failed": "加载默认模型失败",
    "status.loading_model": "正在加载模型",
    "status.model_loaded": "模型已加载",
    "status.model_load_failed": "模型加载失败。",
    "status.loading_track": "正在加载音轨",
    "status.track_loaded": "已加载音轨",
    "status.load_failed": "加载失败",
    "status.reloading_track": "正在重新加载音轨",
    "status.reloaded": "已重新加载",
    "status.audio_load_failed": "音频加载失败。",
    "status.exporting": "正在导出到",
    "status.export_success": "导出成功",
    "status.export_failed": "导出失败。",
    "status.project_loaded": "工程已加载",
    "status.project_saved": "工程已保存",
    "status.no_undo": "没有可撤销的操作",
    "status.undo": "撤销",
    "status.no_redo": "没有可重做的操作",
    "status.redo": "重做",
    "status.playing": "正在播放...",
    "status.synthesizing": "正在合成...",
    "status.synthesis_complete": "合成完成",
    "status.auto_synthesis_failed": "自动合成失败",
    "status.paused": "暂停",
    "status.stopped": "停止",
    "track.delete": "删除音轨",
    "track.copy_pitch": "复制音高曲线",
    "track.paste_pitch": "粘贴音高曲线",
    "track.delete_confirm_title": "删除音轨",
    "track.delete_confirm_msg": "确定要删除音轨 '{0}' 吗？",
    "dialog.select_model_dir": "选择模型文件夹",
    "dialog.select_default_model_dir": "选择默认模型文件夹",
    "dialog.select_audio": "选择音频文件",
    "dialog.export_audio": "导出音频",
    "dialog.export_mixed": "导出混合音频",
    "dialog.select_export_dir": "选择导出目录",
    "filter.audio_files": "音频文件 (*.wav *.flac *.mp3)",
    "msg.error": "错误",
    "msg.success": "成功",
    "msg.warning": "警告",
    "msg.restart_required": "需要重启",
    "msg.restart_content": "语言设置已更改，请重启软件以应用更改。",
    "msg.default_model_set": "默认模型已设置为",
    "msg.load_model_failed": "加载模型失败",
    "msg.load_track_failed": "加载音轨失败",
    "msg.reload_track_failed": "重新加载音轨失败",
    "msg.select_export_mode": "请选择导出模式：",
    "msg.no_audio_to_export": "没有可导出的音频。请先合成音频或取消静音。",
    "msg.export_separated_success": "已导出 {0} 个轨道到:\n{1}",
    "msg.export_failed": "导出失败",
    "msg.export_success": "音频已导出到",
    "msg.audio_not_found": "找不到音频文件",
    "msg.open_project_failed": "打开工程失败",
    "msg.save_project_failed": "保存工程失败",
    "msg.model_not_found": "找不到模型路径",
    "btn.export_mixed": "导出混合音频",
    "btn.export_separated": "导出分轨音频",
    "btn.cancel": "取消",
    "menu.edit.paste_vocalshifter": "粘贴 VocalShifter 剪贴板数据",
    "msg.no_vocal_track_selected": "请先选中一个音频轨",
    "msg.no_pitch_data": "当前音频轨没有音高数据",
    "msg.vocalshifter_file_not_found": "VocalShifter 文件未找到",
    "msg.vocalshifter_file_empty": "VocalShifter 文件为空",
    "msg.vocalshifter_invalid_format": "VocalShifter 文件格式无效",
    "msg.no_valid_vocalshifter_clipboard_data": "没有有效的 VocalShifter 剪贴板数据",
    "msg.vocalshifter_clipboard_data_loaded": "VocalShifter 剪贴板数据已加载",
    "msg.vocalshifter_disabled_samples": "已禁用编辑的采样点",
    "msg.load_vocalshifter_failed": "加载 VocalShifter 数据失败",
    "status.loading_vocalshifter_clipboard_data": "正在加载 VocalShifter 剪贴板数据...",
    "status.vocalshifter_clipboard_data_applied": "VocalShifter 剪贴板数据已应用",
    "status.vocalshifter_clipboard_data_load_failed": "加载 VocalShifter 剪贴板数据失败",
    "label.samples": "个采样点",
    "menu.file.open_vocalshifter_project": "打开 VocalShifter 工程",
    "dialog.open_vocalshifter_project": "打开 VocalShifter 工程文件",
    "msg.vocalshifter_invalid_header": "无效的VocalShifter工程文件头",
    "msg.time_signature_converted": "拍号已转换",
    "msg.unsupported_files_found": "以下文件无法导入",
    "msg.unsupported_format": "不支持的文件格式",
    "msg.file_not_found": "文件未找到",
    "msg.vocalshifter_project_imported": "VocalShifter工程已成功导入",
    "msg.load_vocalshifter_project_failed": "加载VocalShifter工程失败",
    "status.loading_vocalshifter_project": "正在加载VocalShifter工程...",
    "status.vocalshifter_project_loaded": "VocalShifter工程已加载",
    "status.vocalshifter_load_failed": "VocalShifter工程加载失败"
}

assets/lang/zh_CN.json (after)
{
    "app.title": "HifiShifter - 音高修正工具",
    "menu.file": "文件",
    "menu.file.open": "打开工程",
    "menu.file.save": "保存工程",
    "menu.file.save_as": "另存为工程",
    "menu.file.load_model": "加载模型",
    "menu.file.load_audio": "加载音频",
    "menu.file.export_audio": "导出音频",
    "menu.edit": "编辑",
    "menu.edit.undo": "撤销",
    "menu.edit.redo": "重做",
    "menu.edit.paste_vocalshifter": "粘贴 VocalShifter 数据",
    "menu.view": "视图",
    "menu.view.toggle_theme": "切换主题",
    "menu.playback": "播放",
    "menu.playback.original": "播放原音",
    "menu.playback.synthesize": "合成并播放",
    "menu.playback.stop": "停止",
    "menu.settings": "设置",
    "menu.settings.default_model": "设置默认模型",
    "menu.settings.language": "语言 (Language)",
    "mode.edit": "编辑模式",
    "mode.select": "选区模式",
    "label.mode": "模式",
    "label.params": "参数设置",
    "label.bpm": "BPM",
    "label.time_sig": "拍号",
    "label.grid": "网格",
    "label.edit_param": "编辑",
    "param.pitch": "音高",
    "param.tension": "张力",
    "label.pitch": "音高 (Note)",
    "label.tension": "张力 (Tension)",
    "label.volume": "音量",


    "status.ready": "就绪",
    "status.tool.draw": "工具: 绘制 (左键绘制音高, 右键擦除)",
    "status.tool.edit": "工具: 编辑 (左键编辑{0}, 右键擦除)",
    "status.tool.select": "工具: 选区 (左键框选, 拖动选区上下移动)",
    "status.tool.move": "工具: 移动 (左键拖动音轨)",

    "status.default_model_loaded": "已加载默认模型",
    "status.default_model_failed": "加载默认模型失败",
    "status.loading_model": "正在加载模型",
    "status.model_loaded": "模型已加载",
    "status.model_load_failed": "模型加载失败。",
    "status.loading_track": "正在加载音轨",
    "status.track_loaded": "已加载音轨",
    "status.load_failed": "加载失败",
    "status.reloading_track": "正在重新加载音轨",
    "status.reloaded": "已重新加载",
    "status.audio_load_failed": "音频加载失败。",
    "status.exporting": "正在导出到",
    "status.export_success": "导出成功",
    "status.export_failed": "导出失败。",
    "status.project_loaded": "工程已加载",
    "status.project_saved": "工程已保存",
    "status.no_undo": "没有可撤销的操作",
    "status.undo": "撤销",
    "status.no_redo": "没有可重做的操作",
    "status.redo": "重做",
    "status.playing": "正在播放...",
    "status.synthesizing": "正在合成...",
    "status.synthesis_complete": "合成完成",
    "status.auto_synthesis_failed": "自动合成失败",
    "status.paused": "暂停",
    "status.stopped": "停止",
    "track.delete": "删除音轨",
    "track.copy_pitch": "复制音高曲线",
    "track.paste_pitch": "粘贴音高曲线",
    "track.delete_confirm_title": "删除音轨",
    "track.delete_confirm_msg": "确定要删除音轨 '{0}' 吗？",
    "dialog.select_model_dir": "选择模型文件夹",
    "dialog.select_default_model_dir": "选择默认模型文件夹",
    "dialog.select_audio": "选择音频文件",
    "dialog.export_audio": "导出音频",
    "dialog.export_mixed": "导出混合音频",
    "dialog.select_export_dir": "选择导出目录",
    "filter.audio_files": "音频文件 (*.wav *.flac *.mp3)",
    "msg.error": "错误",
    "msg.success": "成功",
    "msg.warning": "警告",
    "msg.restart_required": "需要重启",
    "msg.restart_content": "语言设置已更改，请重启软件以应用更改。",
    "msg.default_model_set": "默认模型已设置为",
    "msg.load_model_failed": "加载模型失败",
    "msg.load_track_failed": "加载音轨失败",
    "msg.reload_track_failed": "重新加载音轨失败",
    "msg.select_export_mode": "请选择导出模式：",
    "msg.no_audio_to_export": "没有可导出的音频。请先合成音频或取消静音。",
    "msg.export_separated_success": "已导出 {0} 个轨道到:\n{1}",
    "msg.export_failed": "导出失败",
    "msg.export_success": "音频已导出到",
    "msg.audio_not_found": "找不到音频文件",
    "msg.open_project_failed": "打开工程失败",
    "msg.save_project_failed": "保存工程失败",
    "msg.model_not_found": "找不到模型路径",
    "btn.export_mixed": "导出混合音频",
    "btn.export_separated": "导出分轨音频",
    "btn.cancel": "取消",
    "menu.edit.paste_vocalshifter": "粘贴 VocalShifter 剪贴板数据",
    "msg.no_vocal_track_selected": "请先选中一个音频轨",
    "msg.no_pitch_data": "当前音频轨没有音高数据",
    "msg.vocalshifter_file_not_found": "VocalShifter 文件未找到",
    "msg.vocalshifter_file_empty": "VocalShifter 文件为空",
    "msg.vocalshifter_invalid_format": "VocalShifter 文件格式无效",
    "msg.no_valid_vocalshifter_clipboard_data": "没有有效的 VocalShifter 剪贴板数据",
    "msg.vocalshifter_clipboard_data_loaded": "VocalShifter 剪贴板数据已加载",
    "msg.vocalshifter_disabled_samples": "已禁用编辑的采样点",
    "msg.load_vocalshifter_failed": "加载 VocalShifter 数据失败",
    "status.loading_vocalshifter_clipboard_data": "正在加载 VocalShifter 剪贴板数据...",
    "status.vocalshifter_clipboard_data_applied": "VocalShifter 剪贴板数据已应用",
    "status.vocalshifter_clipboard_data_load_failed": "加载 VocalShifter 剪贴板数据失败",
    "label.samples": "个采样点",
    "menu.file.open_vocalshifter_project": "打开 VocalShifter 工程",
    "dialog.open_vocalshifter_project": "打开 VocalShifter 工程文件",
    "msg.vocalshifter_invalid_header": "无效的VocalShifter工程文件头",
    "msg.time_signature_converted": "拍号已转换",
    "msg.unsupported_files_found": "以下文件无法导入",
    "msg.unsupported_format": "不支持的文件格式",
    "msg.file_not_found": "文件未找到",
    "msg.vocalshifter_project_imported": "VocalShifter工程已成功导入",
    "msg.load_vocalshifter_project_failed": "加载VocalShifter工程失败",
    "status.loading_vocalshifter_project": "正在加载VocalShifter工程...",
    "status.vocalshifter_project_loaded": "VocalShifter工程已加载",
    "status.vocalshifter_load_failed": "VocalShifter工程加载失败"
}

assets/lang/zh_CN.json (diff)
@@ -27,11 +27,20 @@
     "label.bpm": "BPM",
     "label.time_sig": "拍号",
     "label.grid": "网格",
+    "label.edit_param": "编辑",
+    "param.pitch": "音高",
+    "param.tension": "张力",
     "label.pitch": "音高 (Note)",
+    "label.tension": "张力 (Tension)",
     "label.volume": "音量",
+
+
     "status.ready": "就绪",
     "status.tool.draw": "工具: 绘制 (左键绘制音高, 右键擦除)",
+    "status.tool.edit": "工具: 编辑 (左键编辑{0}, 右键擦除)",
+    "status.tool.select": "工具: 选区 (左键框选, 拖动选区上下移动)",
     "status.tool.move": "工具: 移动 (左键拖动音轨)",
+
     "status.default_model_loaded": "已加载默认模型",
     "status.default_model_failed": "加载默认模型失败",
     "status.loading_model": "正在加载模型",
